version: '3.7'

services:
  devBot:
    image: infocom/nebula:python
    environment:
#########################################################################
#                            GENERAL CONFIG                             #
#########################################################################
      SOURCE: $SOURCE
      AUTHOR: $AUTHOR
      VERSION: $VERSION
#########################################################################
#                            BOT CONFIG                                 #
#########################################################################
      BOT_API: $BOT_TOKEN
      BOT_USER: $BOT_ID
      BOT_NAME: $BOT_NAME
#########################################################################
#                            TELEGRAM CONFIG                            #
#########################################################################
      STAFF_GROUP: $STAFF_GROUP
      ADMIN_ID: $ADMIN_ID
      OWNER: $OWNER
      LOG_CHANNEL: $LOG_CHANNEL
#########################################################################
#                            DATABASE CONFIG                            #
#########################################################################
      MYSQL_DATABASE: bot