version: '3.7'

services:
  devBot:
    image: infocom/nebula:python
    environment:
      DEBUG: $DEBUG

#########################################################################
#                            GENERAL CONFIG                             #
#########################################################################
      SOURCE: $SOURCE
      AUTHOR: $AUTHOR
      VERSION: $VERSION
#########################################################################
#                            BOT CONFIG                                 #
#########################################################################
      BOT_API: $BOT_TOKEN
      BOT_USER: $BOT_ID
      BOT_NAME: $BOT_NAME
#########################################################################
#                            DATABASE CONFIG                            #
#########################################################################
      MYSQL_SERVER: $MYSQL_SERVER
      MYSQL_USERNAME: $MYSQL_USERNAME
      MYSQL_PASSWORD: $MYSQL_PASSWORD
      MYSQL_DATABASE: $MYSQL_DATABASE
      USE_INTERNAL_MYSQL: $USE_INTERNAL_MYSQL
#########################################################################
#                            TELEGRAM CONFIG                            #
#########################################################################
      STAFF_GROUP: $STAFF_GROUP
      ADMIN_ID: $ADMIN_ID
      OWNER: $OWNER
      LOG_CHANNEL: $LOG_CHANNEL
#########################################################################
#                            API CONFIG                                 #
#########################################################################
      YANDEX_API: $YANDEX_TOKEN
      OPENWEATHER_API: $OPENWEATHER_TOKEN