version: '3.7'

services:
  python:
    image: furryden/zampa:python
    build:
      context: python
      args:
        USERNAME: $DEV_USERNAME
        PASSWORD: $DEV_PASSWORD
        VCS: $VCS_TYPE
        REPOSITORY: $VCS_REPOSITORY
