version: '3.7'

services:
  python:
    image: infocom/nebula:python
    build:
      context: python
      args:
        USERNAME: $DEV_USERNAME
        PASSWORD: $DEV_PASSWORD
        VCS: $VCS_TYPE
        REPOSITORY: $VCS_REPOSITORY
